# AnOtterRedditAppTwoTwo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/lilee/hd/anotterredditapptwo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lilee/hd/anotterredditapptwo/adapter/: PostViewAdapter.java  PostViewAdapterOtter.java  SubredditViewAdapter.java
app/src/main/java/lilee/hd/anotterredditapptwo/database/: AppExecutors.java  CustomQueryDao.java  FeedView.java  LoadQueryCallback.java  StringDataSource.java  SubredditDB.java  SubredditDao.java  UpdateQueryCallback.java
app/src/main/java/lilee/hd/anotterredditapptwo/detail/: DetailActivity.java  DetailFragment.java
app/src/main/java/lilee/hd/anotterredditapptwo/home/: BaseActivity.java  DetailFragment.java  FeedCallback.java  HomeActivity.java  HomeFragment.java  NewestPost.java  OtterFragment.java  SearchActivity.java  SearchFragment.java  SplashActivity.java  SubredditFragment.java
app/src/main/java/lilee/hd/anotterredditapptwo/model/: Children.java  CustomQuery.java  Feed.java  FeedData.java  Media.java  Post.java  RedditVideo.java  StateData.java  Subreddit.java  SubredditInterface.java  SubredditNode.java
app/src/main/java/lilee/hd/anotterredditapptwo/model/comment/: Comment.java
app/src/main/java/lilee/hd/anotterredditapptwo/reddit/: RedditAPI.java  RedditNetworking.java  RedditService.java
app/src/main/java/lilee/hd/anotterredditapptwo/search/: SubredditCallback.java  SubredditNetworking.java
app/src/main/java/lilee/hd/anotterredditapptwo/util/: ConnectionChecker.java  Constants.java  ConverterUtil.java  DateConverter.java  IOnBackPressed.java  MyAppGlideModule.java  NameList.java  SendSubredditData.java  StringQuery.java
app/src/main/java/lilee/hd/anotterredditapptwo/viewmodel/: PostViewModel.java  RedditRepository.java  StateLiveData.java  SubredditRepository.java  SubredditViewModel.java  SubredditViewModelFactory.java
app/src/main/java/lilee/hd/anotterredditapptwo/widget/: TrendyWidget.java  TrendyWidgetProvider.java  UpdateIntentService.java
app/src/main/res/drawable-anydpi/: ic_broken_img.xml  ic_close.xml  ic_mug.xml  ic_search.xml
app/src/main/res/drawable-v24/: close_rounded_btn.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_search.xml  activity_splash.xml  fragment_home.xml  fragment_newest_post.xml  fragment_otter.xml  fragment_otter_feed.xml  fragment_post_detail.xml  fragment_search.xml  layout_subreddit_item.xml  list_fragment.xml  post_item.xml  trendy_list.xml  trendy_widget.xml
app/src/main/res/layout-v17/: fragment_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: appwidget_info.xml  trendy_widget_info.xml
app/src/test/java/lilee/hd/anotterredditapptwo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
